VPN_LOCATION=list
VPN_PROVIDER=SURFSHARK
STARTING_PORT=8900
VPN_USERNAME=user
VPN_PASSWORD=pass
CONTAINER_RESTART=unless-stopped
NETWORK_CIDR=172.16.1.0/24
CONFIG_PATH=/home/braga/shark-rotate/teste/Ovpn-To-Proxy-Adapter/conf/
MUBENG_PORT=7070
PROXIES_PATH=/home/braga/shark-rotate/teste/Ovpn-To-Proxy-Adapter/proxies
MUBENG_METHOD=sequent
MUBENG_ROTATE=1
